DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/moox?schema=public"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
MINIO_USER="minio"
MINIO_PASSWORD="Passw0rd!"
MINIO_BUCKET="moocs"
MINIO_PUBLIC_BUCKET="public"
MINIO_ENDPOINT="localhost"
MINIO_PUBLIC_URL="https://localhost:9000/${MINIO_PUBLIC_BUCKET}"